msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-27 02:50+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../reference_manual/layers_and_masks/file_layers.rst:1
msgid "How to use file layers in Krita."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:12
#: ../../reference_manual/layers_and_masks/file_layers.rst:17
msgid "File Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:12
msgid "Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:12
msgid "External File"
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:19
msgid ""
"File Layers are references to files outside of the document: If the "
"referenced document updates, the file layer will update. Do not remove the "
"original file on your computer once you add it to Krita. Deleting your "
"original image will break the file layer. If Krita cannot find the original "
"file, it'll ask you where to find it. File layers cannot display animations."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:21
msgid "File Layers have the following scaling options:"
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:23
msgid "No Scaling"
msgstr "Pas de redimensionnement"

#: ../../reference_manual/layers_and_masks/file_layers.rst:24
msgid "This'll import the file layer with the full pixel-size."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:25
msgid "Scale to Image Size"
msgstr "Redimensionner à la taille de l'image"

#: ../../reference_manual/layers_and_masks/file_layers.rst:26
msgid ""
"Scales the file layer to fit exactly within the canvas boundaries of the "
"image."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:28
msgid "Adapt to image resolution"
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:28
msgid ""
"If the imported layer and the image have a different resolution, it'll scale "
"the filelayer by scaling its resolution. In other words, import a 600dpi A4 "
"image onto a 300dpi A4 image, and the filelayer will be scaled to fit "
"precisely on the 300dpi image. Useful for comics, where the ink-layer is "
"preferred to be at a higher resolution than the colors."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:30
msgid ""
"File Layers can currently not be painted on. If you want to transform a file "
"layer, you need to apply a transformation mask to it and use that."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:34
msgid ""
"In the layerdocker, next to the file layer only, there's a little folder "
"icon. Pressing that will open the file pointed at in Krita if it hadn't yet. "
"Using the properties you can make the file layer point to a different file."
msgstr ""

#: ../../reference_manual/layers_and_masks/file_layers.rst:38
msgid ""
"You can turn any set of layers into a file layer by right-clicking them and "
"doing :menuselection:`Convert --> to File Layer`. It will then open a save "
"prompt for the file location and when done will save the file and replace "
"the layer with a file layer pointing at that file."
msgstr ""
