# translation of docs_krita_org_reference_manual___blending_modes___mix.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_reference_manual___blending_modes___mix\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-15 03:16+0200\n"
"PO-Revision-Date: 2019-03-28 07:19+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/blending_modes/mix.rst:None
#, fuzzy
#| msgid ".. image:: images/blending_modes/Greaterblendmode.gif"
msgid ".. image:: images/blending_modes/mix/Greaterblendmode.gif"
msgstr ".. image:: images/blending_modes/Greaterblendmode.gif"

#: ../../reference_manual/blending_modes/mix.rst:1
msgid ""
"Page about the mix blending modes in Krita: Allanon, Alpha Darken, Behind, "
"Erase, Geometric Mean, Grain Extract, Grain Merge, Greater, Hard Mix, Hard "
"Overlay, Interpolation, Interpolation2x, Normal, Overlay, Parallel, Penumbra "
"A, B, C and D."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:16
msgid "Mix"
msgstr "Mix"

#: ../../reference_manual/blending_modes/mix.rst:18
#: ../../reference_manual/blending_modes/mix.rst:22
msgid "Allanon"
msgstr "Allanon"

#: ../../reference_manual/blending_modes/mix.rst:24
msgid ""
"Blends the upper layer as half-transparent with the lower. (It add the two "
"layers together and then halves the value)."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:29
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Allanon_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Allanon_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Allanon_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:29
msgid "Left: **Normal**. Right: **Allanon**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:31
#: ../../reference_manual/blending_modes/mix.rst:35
msgid "Interpolation"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:37
msgid ""
"Subtract 0.5f by 1/4 of cosine of base layer subtracted by 1/4 of cosine of "
"blend layer assuming 0-1 range. The result is similar to Allanon mode, but "
"with more contrast and functional difference to 50% opacity."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:43
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Allanon_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Interpolation_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Allanon_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:43
msgid "Left: **Normal**. Right: **Interpolation**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:45
msgid "Interpolation2x"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:49
msgid "Interpolation - 2X"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:51
msgid ""
"Applies Interpolation blend mode to base and blend layers, then duplicate to "
"repeat interpolation blending."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:56
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Allanon_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Interpolation_X2_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Allanon_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:56
msgid "Left: **Normal**. Right: **Interpolation - 2X**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:58
#: ../../reference_manual/blending_modes/mix.rst:62
msgid "Alpha Darken"
msgstr "Alfa stmavenie"

#: ../../reference_manual/blending_modes/mix.rst:64
msgid ""
"As far as I can tell this seems to premultiply the alpha, as is common in "
"some file-formats."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:69
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Alpha_Darken_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Alpha_Darken_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Alpha_Darken_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:69
msgid "Left: **Normal**. Right: **Alpha Darken**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:71
#: ../../reference_manual/blending_modes/mix.rst:75
msgid "Behind"
msgstr "Za"

#: ../../reference_manual/blending_modes/mix.rst:77
msgid ""
"Does the opposite of normal, and tries to have the upper layer rendered "
"below the lower layer."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:82
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Behind_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Behind_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Behind_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:82
msgid "Left: **Normal**. Right: **Behind**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:84
msgid "Erase (Blending Mode)"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:88
msgid "Erase"
msgstr "Mazať"

#: ../../reference_manual/blending_modes/mix.rst:90
msgid ""
"This subtracts the opaque pixels of the upper layer from the lower layer, "
"effectively erasing."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:95
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Erase_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Erase_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/Blending_modes_Erase_Sample_image_with_dots."
"png"

#: ../../reference_manual/blending_modes/mix.rst:95
msgid "Left: **Normal**. Right: **Erase**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:97
#: ../../reference_manual/blending_modes/mix.rst:101
msgid "Geometric Mean"
msgstr "Geometrický priemer"

#: ../../reference_manual/blending_modes/mix.rst:103
msgid ""
"This blending mode multiplies the top layer with the bottom, and then "
"outputs the square root of that."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:108
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Geometric_Mean_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Geometric_Mean_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Geometric_Mean_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:108
msgid "Left: **Normal**. Right: **Geometric Mean**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:110
#: ../../reference_manual/blending_modes/mix.rst:114
msgid "Grain Extract"
msgstr "Rozbalenie zŕn"

#: ../../reference_manual/blending_modes/mix.rst:116
msgid ""
"Similar to subtract, the colors of the upper layer are subtracted from the "
"colors of the lower layer, and then 50% gray is added."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:121
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Grain_Extract_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Grain_Extract_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Grain_Extract_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:121
msgid "Left: **Normal**. Right: **Grain Extract**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:123
#: ../../reference_manual/blending_modes/mix.rst:127
msgid "Grain Merge"
msgstr "Zlúčenie zŕn"

#: ../../reference_manual/blending_modes/mix.rst:129
msgid ""
"Similar to addition, the colors of the upper layer are added to the colors, "
"and then 50% gray is subtracted."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:134
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Grain_Merge_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Grain_Merge_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Grain_Merge_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:134
msgid "Left: **Normal**. Right: **Grain Merge**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:136
msgid "Greater (Blending Mode)"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:140
msgid "Greater"
msgstr "Väčší"

#: ../../reference_manual/blending_modes/mix.rst:142
msgid ""
"A blending mode which checks whether the painted color is painted with a "
"higher opacity than the existing colors. If so, it paints over them, if not, "
"it doesn't paint at all."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:147
#: ../../reference_manual/blending_modes/mix.rst:151
msgid "Hard Mix"
msgstr "Tvrdé miešanie"

#: ../../reference_manual/blending_modes/mix.rst:153
msgid "Similar to Overlay."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:155
msgid ""
"Mixes both Color Dodge and Burn blending modes. If the color of the upper "
"layer is darker than 50%, the blending mode will be Burn, if not the "
"blending mode will be Color Dodge."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:161
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Hard_Mix_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Hard_Mix_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Hard_Mix_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:161
msgid "Left: **Normal**. Right: **Hard Mix**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:166
msgid "Hard Mix (Photoshop)"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:168
msgid "This is the hard mix blending mode as it is implemented in photoshop."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:174
#, fuzzy
#| msgid ".. image:: images/blending_modes/Krita_4_0_hard_mix_ps.png"
msgid ".. image:: images/blending_modes/mix/Krita_4_0_hard_mix_ps.png"
msgstr ".. image:: images/blending_modes/Krita_4_0_hard_mix_ps.png"

#: ../../reference_manual/blending_modes/mix.rst:174
msgid ""
"**Left**: Dots are mixed in with the normal blending mode, on the **Right**: "
"Dots are mixed in with hardmix."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:176
msgid ""
"This add the two values, and then checks if the value is above the maximum. "
"If so it will output the maximum, otherwise the minimum."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:178
#, fuzzy
#| msgid "Overlay"
msgid "Hard OVerlay"
msgstr "Prekryť"

#: ../../reference_manual/blending_modes/mix.rst:182
msgid "Hard Overlay"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:186
msgid ""
"Similar to Hard light but hard light use Screen when the value is above 50%. "
"Divide gives better results than Screen, especially on floating point images."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:191
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Hard_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Hard_Overlay_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Hard_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:191
msgid "Left: **Normal**. Right: **Hard Overlay**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:193
msgid "Normal (Blending Mode)"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:193
msgid "Source Over"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:197
msgid "Normal"
msgstr "Normálne"

#: ../../reference_manual/blending_modes/mix.rst:199
msgid ""
"As you may have guessed this is the default Blending mode for all layers."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:201
msgid ""
"In this mode, the computer checks on the upper layer how transparent a pixel "
"is, which color it is, and then mixes the color of the upper layer with the "
"lower layer proportional to the transparency."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:206
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Normal_50_Opacity_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Normal_50_Opacity_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Normal_50_Opacity_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:206
msgid "Left: **Normal** 100% Opacity. Right: **Normal** 50% Opacity."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:208
msgid "Overlay (Blending Mode)"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:212
msgid "Overlay"
msgstr "Prekryť"

#: ../../reference_manual/blending_modes/mix.rst:214
msgid ""
"A combination of the Multiply and Screen blending modes, switching between "
"both at a middle-lightness."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:216
msgid ""
"Overlay checks if the color on the upperlayer has a lightness above 0.5. If "
"so, the pixel is blended like in Screen mode, if not the pixel is blended "
"like in Multiply mode."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:218
msgid "This is useful for deepening shadows and highlights."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:223
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Overlay_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:223
msgid "Left: **Normal**. Right: **Overlay**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:225
#: ../../reference_manual/blending_modes/mix.rst:229
msgid "Parallel"
msgstr "Rovnobežka"

#: ../../reference_manual/blending_modes/mix.rst:231
msgid ""
"This one first takes the percentage in two decimal behind the comma for both "
"layers. It then adds the two values. Divides 2 by the sum."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:238
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Parallel_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Parallel_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Parallel_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:238
msgid "Left: **Normal**. Right: **Parallel**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:240
#: ../../reference_manual/blending_modes/mix.rst:244
msgid "Penumbra A"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:246
msgid ""
"Creates a linear penumbra falloff. This means most tones will be in the "
"midtone ranges."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:251
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Penumbra_A_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:251
msgid "Left: **Normal**. Right: **Penumbra A**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:253
#: ../../reference_manual/blending_modes/mix.rst:257
msgid "Penumbra B"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:259
msgid "Penumbra A with source and destination layer swapped."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:264
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Penumbra_B_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:264
msgid "Left: **Normal**. Right: **Penumbra B**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:266
#: ../../reference_manual/blending_modes/mix.rst:270
msgid "Penumbra C"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:272
msgid ""
"Creates a penumbra-like falloff using arc-tangent formula. This means most "
"tones will be in the midtone ranges."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:277
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Penumbra_C_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:277
msgid "Left: **Normal**. Right: **Penumbra C**."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:279
#: ../../reference_manual/blending_modes/mix.rst:283
msgid "Penumbra D"
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:285
msgid "Penumbra C with source and destination layer swapped."
msgstr ""

#: ../../reference_manual/blending_modes/mix.rst:290
#, fuzzy
#| msgid ""
#| ".. image:: images/blending_modes/"
#| "Blending_modes_Overlay_Sample_image_with_dots.png"
msgid ""
".. image:: images/blending_modes/mix/"
"Blending_modes_Penumbra_D_Sample_image_with_dots.png"
msgstr ""
".. image:: images/blending_modes/"
"Blending_modes_Overlay_Sample_image_with_dots.png"

#: ../../reference_manual/blending_modes/mix.rst:290
msgid "Left: **Normal**. Right: **Penumbra D**."
msgstr ""
