# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:30
msgid ""
".. image:: images/icons/polygon_tool.svg\n"
"   :alt: toolpolygon"
msgstr ""

#: ../../reference_manual/tools/polygon.rst:1
msgid "Krita's polygon tool reference."
msgstr ""

#: ../../reference_manual/tools/polygon.rst:10
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/polygon.rst:10
msgid "Polygon"
msgstr ""

#: ../../reference_manual/tools/polygon.rst:15
msgid "Polygon Tool"
msgstr ""

#: ../../reference_manual/tools/polygon.rst:17
msgid "|toolpolygon|"
msgstr ""

#: ../../reference_manual/tools/polygon.rst:19
msgid ""
"With this tool you can draw polygons. Click the |mouseleft| to indicate the "
"starting point and successive vertices, then double-click or press the :kbd:"
"`Enter` key to connect the last vertex to the starting point."
msgstr ""

#: ../../reference_manual/tools/polygon.rst:21
msgid ":kbd:`Shift + Z` undoes the last clicked point."
msgstr ""

#: ../../reference_manual/tools/polygon.rst:24
msgid "Tool Options"
msgstr ""
